<!DOCTYPE html>
<html>
<body>
<script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7/bundles/stomp.umd.min.js"></script>
<script>
    const token = "Bearer eyJhbG..."; // вставьте токен

    const client = new StompJs.Client({
        brokerURL: 'ws://localhost:8085/ws/chat',
        connectHeaders: {
            Authorization: token
        },
        onConnect: () => {
            console.log('Connected');
            client.publish({
                destination: '/app/chat/3',
                headers: { Authorization: token },
                body: JSON.stringify({
                    content: 'Привет!'
                })
            });
        }
    });
    client.activate();
</script>
</body>
</html>